Meta.DisplayName=Tarkov_Fika_RemoteHeadlessClient
Meta.Description=Remote headless client for Project Fika. Connects to an existing Fika server; does not run any server components.
Meta.OS=Windows
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=CubeCoders_Community
Meta.URL=https://wiki.project-fika.com/advanced-features/headless-client/remote-headless-client
Meta.DisplayImageSource=
Meta.EndpointURIFormat=
Meta.ConfigManifest=tarkov-fika-remote-headless-clientconfig.json
Meta.MetaConfigManifest=tarkov-fika-remote-headless-clientmetaconfig.json
Meta.ConfigRoot=tarkov-fika-remote-headless-client.kvp
Meta.MinAMPVersion=2.5.0.12
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=True
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=5c1b1d9f-6b2a-4c5c-babd-4fcb5e29f70b
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False

App.DisplayName=Tarkov_Fika_RemoteHeadlessClient
App.RootDir=./tarkov-fika-rhc/
App.BaseDirectory=./tarkov-fika-rhc/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=cmd.exe
App.ExecutableLinux=
App.WorkingDir=.
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=/C "{{WindowsStartupCommand}}"
App.CommandLineArgs={{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[tarkov-fika-remote-headless-clientports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=HeadlessNetworkPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=0
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=
App.TelnetLoginFormat={0}
App.UpdateSources=[]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=True
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=True
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
